VITE_SUPABASE_PROJECT_ID="tvuoycrfqiktuqxnsmmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dW95Y3JmcWlrdHVxeG5zbW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NzQ1MjEsImV4cCI6MjA2NTU1MDUyMX0.mPW9fKT8PrRf_52G_Ais2AoFqi-aWQ0m45JmtqhGy6c"
VITE_SUPABASE_URL="https://tvuoycrfqiktuqxnsmmn.supabase.co"
VITE_YOUTUBE_API_KEY="your_youtube_api_key_here"
